package com.mygdx.game.enemies;

public class Big extends Enemies {
    public Big() {
        super(100, 100);
        title = "Большой пузырь";
        description = "скорость медленная, хп много, постоянно создает вонючие опасные облака вокруг себя и в сторону игрока на небольшое расстояние." +
                " После смерти взрывается и из его кокона выпрыгивает несколько мелких пузырьков";
    }
}
